Procédure produit_scalaire(v1, v2 : Tableau[1..100] d'Entier ; n : Entier ; Var ps : Entier)
Variables
   i : Entier
Début
   ps ← 0
   Pour i ← 1 à n Faire
      ps ← ps + v1[i] * v2[i]
   FinPour
FinProcédure


Algorithme Orthogonalite_Procedure
Variables
   v1, v2 : Tableau[1..100] d'Entier
   n, i, ps : Entier
Début
   Ecrire("Dimension du vecteur : ")
   Lire(n)
   Pour i ← 1 à n Faire
      Lire(v1[i])
   FinPour
   Pour i ← 1 à n Faire
      Lire(v2[i])
   FinPour

   produit_scalaire(v1, v2, n, ps)

   Si ps = 0 Alors
      Ecrire("Les vecteurs sont orthogonaux.")
   Sinon
      Ecrire("Les vecteurs ne sont pas orthogonaux.")
   FinSi
FinAlgorithme
